<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Free myPizza</string>
    <string name="flavor">Flavor</string>
    <string name="build">Build type</string>
    <string name="version_code">Version code</string>
    <string name="version_name">Version name</string>
    <string name="app_id">App ID</string>
</resources>