<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_fab">Button for adding new item in list</string>
    <string name="tag_pizza_list_fragment">pizzaListFragment</string>
</resources>