<resources>
    <string name="app_name">Login</string>
    <string name="logo_of_pizza">logo of pizza</string>
    <string name="email_hint">Email</string>
    <string name="pass_hint">Password</string>
    <string name="terms_and_conditions">I have read and agree to the Terms of Service Agreement</string>
    <string name="show_pass">Show password</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="button_login">LOGIN</string>
    <string name="login_successful">%1$s logged-in successfully</string>
    <string name="empty_credentials">Empty credentials. Please fill all the fields to proceed.</string>
    <string name="sign_up">Sign up</string>
    <string name="button_Call">Call</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="parma_pizza">Parma pizza</string>
    <string name="more">More</string>
    <string name="vegetarian">Vegetarian pizza</string>
    <string name="tomato">Tomato pizza</string>
    <string name="back">Back</string>
    <string name="tag_main">Main fragment</string>
    <string name="tag_login">Login fragment</string>
    <string name="onboarding_text_1">Spicy jalapenos</string>
    <string name="onboarding_text_2">Fresh tomatoes</string>
    <string name="onboarding_text_3">Smoky BBQ</string>
    <string name="onboarding_text_4">Sweet bananas</string>
    <string name="onboarding_text_5">Raw champignons</string>
    // cheese pizzas
    <string name="pizza_1">Pepperoni</string>
    <string name="pizza_1_description">description</string>
    <string name="pizza_2">Basil</string>
    <string name="pizza_2_description">description</string>
    <string name="pizza_3">Tomatoes</string>
    <string name="pizza_3_description">description</string>
    <string name="pizza_4">Salami</string>
    <string name="pizza_4_description">description</string>
    <string name="pizza_5">Arugula</string>
    <string name="pizza_5_description">description</string>
    // vegetarian pizzas
    <string name="pizza_6">Margherita</string>
    <string name="pizza_6_description">description</string>
    <string name="pizza_7">Golden Corn</string>
    <string name="pizza_7_description">description</string>
    <string name="pizza_8">Jalapeno and Red Paprika</string>
    <string name="pizza_8_description">description</string>
    <string name="pizza_9">Farmhouse</string>
    <string name="pizza_9_description">description</string>
    <string name="pizza_10">Veg Extravaganza</string>
    <string name="pizza_10_description">description</string>
    // meat pizzas
    <string name="pizza_11">Bresaola</string>
    <string name="pizza_11_description">description</string>
    <string name="pizza_12">BBQ</string>
    <string name="pizza_12_description">description</string>
    <string name="pizza_13">Carpaccio</string>
    <string name="pizza_13_description">description</string>
    <string name="pizza_14">Poutine</string>
    <string name="pizza_14_description">description</string>
    <string name="pizza_15">Plantain</string>
    <string name="pizza_15_description">description</string>
    <string name="filter">Filter</string>
</resources>